CREATE TABLE user (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
	name TEXT NOT NULL, 
	password TEXT NOT NULL
); 

CREATE TABLE friend_entry (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
	owner INTEGER NOT NULL,
	user INTEGER NOT NULL,
	FOREIGN KEY (owner) REFERENCES user(id), 
	FOREIGN KEY (user) REFERENCES user(id) 
); 

CREATE TABLE friend_request (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
	sender INTEGER NOT NULL, 
	recipient INTEGER NOT NULL, 
	date INTEGER NOT NULL, 
	FOREIGN KEY (sender) REFERENCES user(id), 
	FOREIGN KEY (recipient) REFERENCES user(id)
); 

INSERT INTO user (name, password) 
VALUES ('Riley', 'xxx');
 
