CREATE TABLE user (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
	name TEXT NOT NULL, 
	password TEXT NOT NULL
); 

CREATE TABLE friend_entry (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
	friend_a INTEGER NOT NULL,
	friend_b INTEGER NOT NULL,
	FOREIGN KEY (friend_a) REFERENCES user(id), 
	FOREIGN KEY (friend_b) REFERENCES user(id) 
); 

CREATE TABLE friend_request (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
	sender INTEGER NOT NULL, 
	recipient INTEGER NOT NULL, 
	FOREIGN KEY (sender) REFERENCES user(id), 
	FOREIGN KEY (recipient) REFERENCES user(id)
); 

INSERT INTO user (name, password) 
VALUES ('Riley', 'xxx');
 
